# WanAndroid_MVPVM

app/: build.gradle
app/src/androidTest/java/com/lh/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/wanandroid/: App.kt  MainActivity.kt
app/src/main/java/com/lh/wanandroid/adapter/: BaseBindViewHolder.kt  BaseBindingAdapter.kt  MainDataAdapter.kt
app/src/main/java/com/lh/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/lh/wanandroid/biz/: MainActivity.kt
app/src/main/java/com/lh/wanandroid/biz/main/: MainContract.kt  MainDataAdapter.kt  MainFragment.kt  MainModel.kt  MainPresenter.kt  MainViewModel.kt  TextModel.kt
app/src/main/java/com/lh/wanandroid/connfig/: EnvControl.kt
app/src/main/java/com/lh/wanandroid/data/: Datas.kt  HomeListData.kt
app/src/main/java/com/lh/wanandroid/http/: ApiService.kt  BaseResponse.kt  HttpResponseSubscriber.kt  HttpThrowable.kt  OkHttpUtil.kt  RetrofitUtils.kt  TransformUtils.kt
app/src/main/java/com/lh/wanandroid/utils/: ActivityManagerPool.kt  ActivityUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_home_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lh/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
